//MENU.hpp
//メニューウィンドウ用クラス

#pragma once

//######################### ヘッダファイル読み込み ######################
#include "DxLib.h"
#include <vector>
#include <string>

//######################### マクロ定義 ###########################



//######################### 列挙型 ###############################

//######################### クラス定義 ###########################
class MENU
{
private :
	
	int X;			//メニューウィンドウの枠のX座標
	int Y;			//メニューウィンドウの枠のY座標

	int Width;		//メニューウィンドウの枠の横幅
	int Height;		//メニューウィンドウの枠の高さ

	int StrHeight;	//文字列の高さ

	bool IsChoise;	//選択されているか

public:

	MENU();			//コンストラクタ

	~MENU();		//デストラクタ

	void Reset();	//選択要素をリセット

	void SetIsChoise(bool);	//選択されているか設定

	bool GetIsChoise(void);	//選択されているか取得

};
